<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.inventoryapp.InventoryActivity">
    <item
        android:id="@+id/insert_dummy_data"
        android:orderInCategory="100"
        android:title="Insert a Sample"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_all"
        android:orderInCategory="100"
        android:title="Wipe All Data"
        app:showAsAction="never" />
</menu>
